# Discord specific configs.
APP_TOKEN=replace_me
APP_ID=replace_me
OWNER_ID=replace_me
# IRC specific configs.
IRC_SERVER=127.0.0.1
IRC_PORT=6667
IRC_PASSWORD=replace_me
IRC_NICKNAME=replace_me
IRC_USERNAME=replace_me
IRC_REAL_NAME=replace_me
IRC_ENCODING=utf-8
IRC_RETRY_DELAY=5120
IRC_SECURE=false
IRC_SELF_SIGNED=false